In [1]:
#Recommender Systems:
#Ecommerce - product recommendation,Youtube - video recommendation, News App
#Two types of recommenders: 
#1. Collaborative Recommender : Recommendation is done based on other users reviews e,g trending video, trending hashtag
#2. Content Based -> Recommendation is done based on the users past activities and preferences e,g News Recommendation

In [2]:
# Loading the dataset - IMDB(Movie Recommendation)
import pandas
titles = pandas.read_csv('data/Movie_Id_Titles.csv')
titles.head(50)

    item_id                                              title
0         1                                   Toy Story (1995)
1         2                                   GoldenEye (1995)
2         3                                  Four Rooms (1995)
3         4                                  Get Shorty (1995)
4         5                                     Copycat (1995)
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6         7                              Twelve Monkeys (1995)
7         8                                        Babe (1995)
8         9                            Dead Man Walking (1995)
9        10                                 Richard III (1995)
10       11                               Seven (Se7en) (1995)
11       12                         Usual Suspects, The (1995)
12       13                            Mighty Aphrodite (1995)
13       14                                 Postino, Il (1994)
14       15                          Mr. Holland's Opus (1995)
15       16                 French Twist (Gazon maudit) (1995)
16       17                         From Dusk Till Dawn (1996)
17       18                          White Balloon, The (1995)
18       19                              Antonia's Line (1995)
19       20                          Angels and Insects (1995)
20       21                      Muppet Treasure Island (1996)
21       22                                  Braveheart (1995)
22       23                                 Taxi Driver (1976)
23       24                         Rumble in the Bronx (1995)
24       25                               Birdcage, The (1996)
25       26                      Brothers McMullen, The (1995)
26       27                                    Bad Boys (1995)
27       28                                   Apollo 13 (1995)
28       29                              Batman Forever (1995)
29       30                               Belle de jour (1967)
30       31                                Crimson Tide (1995)
31       32                                       Crumb (1994)
32       33                                   Desperado (1995)
33       34                        Doom Generation, The (1995)
34       35            Free Willy 2: The Adventure Home (1995)
35       36                                    Mad Love (1995)
36       37                                       Nadja (1994)
37       38                                    Net, The (1995)
38       39                                Strange Days (1995)
39       40  To Wong Foo, Thanks for Everything! Julie Newm...
40       41                               Billy Madison (1995)
41       42                                      Clerks (1994)
42       43                                  Disclosure (1994)
43       44                           Dolores Claiborne (1994)
44       45                         Eat Drink Man Woman (1994)
45       46                                     Exotica (1994)
46       47                                     Ed Wood (1994)
47       48                                 Hoop Dreams (1994)
48       49                                        I.Q. (1994)
49       50                                   Star Wars (1977)

In [3]:
details  = pandas.read_csv('data/file.csv')
details.head(6)

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742
5       22      377       1  878887116

In [4]:
data = pandas.merge(titles, details, on='item_id')
data.head(20)

    item_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324
5         1  Toy Story (1995)        5       4  875635748
6         1  Toy Story (1995)      109       4  880563619
7         1  Toy Story (1995)      181       3  878962392
8         1  Toy Story (1995)       95       5  879197329
9         1  Toy Story (1995)      268       3  875742341
10        1  Toy Story (1995)      189       5  893264174
11        1  Toy Story (1995)      145       3  882181396
12        1  Toy Story (1995)      158       4  880132443
13        1  Toy Story (1995)       67       3  875379445
14        1  Toy Story (1995)      232       4  880062302
15        1  Toy Story (1995)      150       4  878746441
16        1  Toy Story (1995)      289       3  876789736
17        1  Toy Story (1995)      117       4  880126083
18        1  Toy Story (1995)       49       2  888068651
19        1  Toy Story (1995)      223       4  891549324

In [5]:
#Analysis: Shape(row, column)
data.shape

(100003, 5)

In [6]:
# Statistical Analysis
data.describe()

             item_id        user_id         rating     timestamp
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      425.520914     462.470876       3.529864  8.835288e+08
std       330.797791     266.622454       1.125704  5.343791e+06
min         1.000000       0.000000       1.000000  8.747247e+08
25%       175.000000     254.000000       3.000000  8.794487e+08
50%       322.000000     447.000000       4.000000  8.828269e+08
75%       631.000000     682.000000       4.000000  8.882600e+08
max      1682.000000     943.000000       5.000000  8.932866e+08

In [7]:
# Collaborative Filtering
# Highest rating 
# Majority of users

#Lets see which movie(title) was rated high(rating) on average
data.groupby('title')['rating'].mean().sort_values(ascending = False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [8]:
#Lets see the movie that was viewed by majority of users
data.groupby('title')['rating'].count().sort_values(ascending=False)

title
Star Wars (1977)                      584
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [9]:
# Combine rating and number of rating to a recommendation system
ratings = pandas.DataFrame(data.groupby('title')['rating'].mean())
ratings['no_of_ratings'] = data.groupby('title')['rating'].count()
ratings.sort_values('no_of_ratings', ascending=False)

                                      rating  no_of_ratings
title
Star Wars (1977)                    4.359589            584
Contact (1997)                      3.803536            509
Fargo (1996)                        4.155512            508
Return of the Jedi (1983)           4.007890            507
Liar Liar (1997)                    3.156701            485
...                                      ...            ...
Great Day in Harlem, A (1994)       5.000000              1
Other Voices, Other Rooms (1997)    3.000000              1
Good Morning (1971)                 1.000000              1
Girls Town (1996)                   3.000000              1
Á köldum klaka (Cold Fever) (1994)  3.000000              1

[1664 rows x 2 columns]

In [10]:
# Pivot Tables
# index - ydimension
# columns -xdime
# values- xdime

pivot = data.pivot_table(index='user_id',columns='title',values='rating')
pivot

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [11]:
selected = pivot['Forrest Gump (1994)']

In [12]:
similar = pivot.corrwith(selected)
similar_movie = pandas.DataFrame(similar, columns=['Correlations'])
similar_movie = similar_movie.join(ratings['no_of_ratings'])
similar_movie

/home/user/.local/lib/python3.10/site-packages/numpy/lib/function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/home/user/.local/lib/python3.10/site-packages/numpy/lib/function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

                                       Correlations  no_of_ratings
title
'Til There Was You (1997)                 -0.132453              9
1-900 (1994)                              -1.000000              5
101 Dalmatians (1996)                      0.215094            109
12 Angry Men (1957)                        0.030303            125
187 (1997)                                 0.557086             41
...                                             ...            ...
Young Guns II (1990)                       0.259567             44
Young Poisoner's Handbook, The (1995)      0.289385             41
Zeus and Roxanne (1997)                    1.000000              6
unknown                                    0.489010              9
Á köldum klaka (Cold Fever) (1994)              NaN              1

[1664 rows x 2 columns]

In [13]:
# Recommended Movie
similar_movie[similar_movie['no_of_ratings'] > 200].sort_values('Correlations', ascending=False).head(60)

                                           Correlations  no_of_ratings
title
Forrest Gump (1994)                            1.000000            321
Field of Dreams (1989)                         0.486450            212
It's a Wonderful Life (1946)                   0.389623            231
Top Gun (1986)                                 0.382816            220
Braveheart (1995)                              0.365156            297
Dances with Wolves (1990)                      0.357042            256
Lion King, The (1994)                          0.336967            220
Beauty and the Beast (1991)                    0.327022            202
True Lies (1994)                               0.324295            208
Broken Arrow (1996)                            0.322057            254
Phenomenon (1996)                              0.318719            244
Time to Kill, A (1996)                         0.313794            232
Fugitive, The (1993)                           0.307795            336
Shawshank Redemption, The (1994)               0.305371            283
Apollo 13 (1995)                               0.305310            276
Sleepless in Seattle (1993)                    0.298532            213
Rock, The (1996)                               0.297479            378
Mr. Holland's Opus (1995)                      0.295787            293
Hunt for Red October, The (1990)               0.293493            227
E.T. the Extra-Terrestrial (1982)              0.287605            300
Raiders of the Lost Ark (1981)                 0.285153            420
Back to the Future (1985)                      0.285087            350
Air Force One (1997)                           0.276299            431
Die Hard (1988)                                0.274201            243
Jerry Maguire (1996)                           0.270189            384
Independence Day (ID4) (1996)                  0.263083            429
Aladdin (1992)                                 0.262930            219
Murder at 1600 (1997)                          0.256722            218
Eraser (1996)                                  0.255785            206
Mission: Impossible (1996)                     0.254755            344
Return of the Jedi (1983)                      0.248158            507
Terminator 2: Judgment Day (1991)              0.247886            295
Dead Poets Society (1989)                      0.246210            251
Silence of the Lambs, The (1991)               0.244892            390
Game, The (1997)                               0.244657            251
Blues Brothers, The (1980)                     0.241078            251
Groundhog Day (1993)                           0.234880            280
Toy Story (1995)                               0.232715            452
Devil's Own, The (1997)                        0.232429            240
Indiana Jones and the Last Crusade (1989)      0.231765            331
Chasing Amy (1997)                             0.230406            379
Butch Cassidy and the Sundance Kid (1969)      0.230093            216
Schindler's List (1993)                        0.226199            298
Empire Strikes Back, The (1980)                0.223956            368
Speed (1994)                                   0.221792            230
Get Shorty (1995)                              0.220798            209
Conspiracy Theory (1997)                       0.220268            295
One Flew Over the Cuckoo's Nest (1975)         0.219453            264
When Harry Met Sally... (1989)                 0.217226            290
Twister (1996)                                 0.208058            293
Saint, The (1997)                              0.206983            316
Jurassic Park (1993)                           0.201634            261
Titanic (1997)                                 0.200516            350
Aliens (1986)                                  0.199524            284
Stand by Me (1986)                             0.193161            227
Apocalypse Now (1979)                          0.192642            221
Contact (1997)                                 0.190158            509
Sound of Music, The (1965)                     0.177584            222
Shining, The (1980)                            0.177179            206
Godfather: Part II, The (1974)                 0.173292            209

In [14]:
# Kotlin Programming - Logics
# Intellij IDE -> Official environment for kotlin
# XML - Extended MarkUp Language
# APis -> Application Programming Interface